<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- Task2 -->
<!-- <button onclick="myFunc()">Enter</button>
<p id="People"></p> -->
<!-- Task1 -->
<!-- <button onclick="myFunc()">OK</button>

    <p id="User"></p> -->
<!-- Task3 -->
    <!-- <p id="User"></p>
    Group Name: <input type="text" id="textbox">
    <button onclick="myFunc()">click</button> -->

    <script src="script.js"></script>
</body>
</html>